PORT=3000
HOST=gamoosh
HOST_URL=https://gamoosh.herokuapp.com/
    
    
    
    AOI_KEY=AIzaSyA5nWMGUIRFBWn5EYS7jitcHIIh2GwDkfs
    AUTH_DOMAIN=appgamoosh.firebaseapp.com
    DATABASE_URL=https://appgamoosh-default-rtdb.firebaseio.com/
    PROJECT_ID=appgamoosh
    STORAGE_BUCKET=appgamoosh.appspot.com
    MESSAGIND_SENDER_ID=36606009015
    APP_ID=1:36606009015:web:b1ef7708878cb8e5abb732
    web: npm start
