    AOI_KEY=AIzaSyAEtpOQ_QAeS9lneOuacvxQ4HNv-HpiSWc
    AUTH_DOMAIN=node-tutorial-a6a14.firebaseapp.com
    DATABASE_URL=https://node-tutorial-a6a14.firebaseio.com
    PROJECT_ID=node-tutorial-a6a14
    STORAGE_BUCKET=
    MESSAGIND_SENDER_ID=638459601190
    APP_ID=1:638459601190:web:ce40a41db55d8cf7ed61e7
    web: npm start
